spring.application.name=ENI_CDA_Enchere

spring.messages.encoding = UTF-8

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost:1433;databasename=ENI_Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=azazazaz

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE

spring.web.resources.static-locations=classpath:/static/
server.tomcat.additional-tld-skip-patterns=*.png,*.jpg,*.css,*.js

spring.web.resources.add-mappings=true
spring.web.resources.chain.strategy.content.enabled=true